<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Phrase-o-Matic</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Puddles&family=Rubik+Vinyl&display=swap');

h1 {
  font-size: 2.7vw;
  font-family: 'Rubik Puddles', cursive;
  color: aliceblue;
}
main {
  color: rgb(210, 224, 163);
  text-align: center;
  font-size: 9vw;
  font-family: 'Rubik Vinyl', cursive;
}
body{
    background-color: rgb(98, 131, 131);
}
footer {
    text-align: center;
    color: aliceblue;
    
}
</style>
<script>
function randomChoice(list) {
  let len = list.length;
  return list[Math.floor(len * Math.random())];
}
function makePhrase() {
  let words1 = [
    "24/7", "global", "radar", "virtual", "empower", "back-end",
    "web-based", "engage", "strategic", "next level", "fast track", "dynamic"
  ];
  let words2 = [
    "empowered", "value-added", "open-source", "cross-media", "aligned", "client-focused",
    "evolved", "vertical", "distributed", "efficient", "e-business", "practice",
    "out-of-the-box", "networked", "cooperative", "shared", "circle",
    "resources"
  ];
  let words3 = [
    "learning", "solution", "game-changer", "strategy", "vision", "capacity",
    "planning", "data-driven", "abstract", "gateway", "vision",
    "model", "duty"
  ];
  document.getElementById("word1").innerHTML = randomChoice(words1);
  document.getElementById("word2").innerHTML = randomChoice(words2);
  document.getElementById("word3").innerHTML = randomChoice(words3);
}
function init() {
  let loc = window.location.href;
  let HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  let CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
  makePhrase();
}
window.onload = init;
</script>
</head>
<body>
<header>
<h1>Phrase-o-Matic</h1>
</header>
<main>
<p>
What we need is a <span id="word1"></span> <span id="word2"></span> 
<span id="word3"></span>!
</p>
</main>


<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>