<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Planets</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&family=Rubik+Puddles&family=Rubik+Vinyl&display=swap');
body{
    background-color: black;
}
footer{
    text-align: center;
}
h1{
    font-family:'Rubik 80s Fade', cursive;
    color: aliceblue;
    font-size: 5em;
}
h2{
    color: green;
    font-family: 'Rubik 80s Fade', cursive;
    font-size: 3em;
}
h3{
    color: red;
    font-family: 'Rubik 80s Fade', cursive;
    font-size: 3em;
}
h4{
    color: blue;
    font-family: 'Rubik 80s Fade', cursive;
    font-size: 3em;
}
#greenplanet{
    color: green;
    font-family: 'Rubik 80s Fade', cursive;
    font-size: 2em;
}

#redplanet{
    color: red;
    font-family: 'Rubik 80s Fade', cursive;
    font-size: 2em;
}

#blueplanet{
    color: blue;
    font-family: 'Rubik 80s Fade', cursive;
    font-size: 2em;
}

</style>
<script>
function updatePlanetStatus() {
  let planet = document.getElementById("greenplanet");
  planet.innerHTML = "<b>Red Alert</b>: hit by an asteroid!";
}
function init() {
  let loc = window.location.href;
  let HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  let CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);

  updatePlanetStatus();
}
window.onload = init;
</script>
</head>
<body>
<header>
<h1>Planets</h1>
</header>
<main>
<h2>Green Planet</h2>
<p id="greenplanet">
All is well.
</p>

<h3>Red Planet</h3>
<p id="redplanet">
Nothing to report.
</p>

<h4>Blue Planet</h4>
<p id="blueplanet">
All systems A-OK.
</p>
</main>
<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>