<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8"> 
  <title>Ana's website</title>
</head>

<body>
    <style> 
        .container {
          width: 500px;
          height: 280px;
          border: 1px solid black;
          overflow: hidden;
        }
        
        .text {
          white-space: nowrap;
<<<<<<< HEAD
          overflow: scroll;
=======
          overflow: hidden;
          text-overflow: ellipsis;
>>>>>>> 150df852e8a0adb6fe13c466c66c8af312199639
          text-align: center;
          font-size: 305%;
        }
        .li {
            list-style-type: none;
        }
    
      </style> 

  <div class="container">
    <div class="text">
        <p> Which CSS3 property can be used to
           indicate the text that flows out of 
           the containing element should be clipped or indicated with an ellipsis? </p>
    </div>
    
     <div class="li">
        <li>A. text-wrap</li>
<<<<<<< HEAD
         <li><span style="font-size: large;"> B. text-overflow</span</li> 
          <li>C. text-flow</li>
            <li>D. text-clip</li> 
     </div>
   
     





  </div>

    
       <style> 
        .container2 {
        width: 300px;
        height: 130px;
        border: 1px solid black;
        overflow: hidden;
        position: absolute;
        right: 0px;
        top: 5px;
        }
        
        .text2 {
          white-space: nowrap;
          overflow:hidden;
          text-overflow: ellipsis;
        }

        .li2 {
        list-style-type:none; 
        }

      </style>


<div class="container2">
    <p class="text2">
        text-overflow
        The text-overflow property specifies how overflowed content that is not displayed should be signaled to the user. It can be clipped, display an ellipsis (...), or display a custom string.
        Both of the following properties are required for text-overflow:
    white-space: nowrap;
    overflow: hidden;
    </p>
</div>





    <style> 
        .container3 {
          width: 300px;
          height: 130px;
          border: 1px solid black;
          overflow: clip;
        }
        
        .text3 {
          white-space: nowrap;
          overflow: scroll;
          text-overflow:ellipsis;
          text-align: center;
        }
        .li3{
          list-style-type:none; 
        }
      </style> 



  <div class="container3">
    <div class="text3">
        <p> Which CSS3 property can be used to indicate the text that flows out of the containing element should be clipped or indicated with an ellipsis? </p>
    </div>
    
    <div class="li3">
    <li>A. text-wrap</li>
     <li><span style="font-size: large;";> B. text-overflow</span</li> 
      <li>C. text-flow</li>
        <li>D. text-clip</li> 
  </div>




  
  <style> 
    .container4 {
      width: 300px;
      height: 130px;
      border: 1px solid black;
      overflow: clip;
    }
    
    .text3 {
      white-space: nowrap;
      overflow: scroll;
      text-overflow:ellipsis;
      text-align: center;
    }
    .li3{
      list-style-type:none; 
    }
  </style> 

<div class="container3">
<div class="text3">
    <p> Which CSS3 property can be used to indicate the text that flows out of the containing element should be clipped or indicated with an ellipsis? </p>
</div>

<div class="li3">
<li>A. text-wrap</li>
 <li><span style="font-size: large;";> B. text-overflow</span</li> 
  <li>C. text-flow</li>
    <li>D. text-clip</li> 
</div>

=======
         <li> B. text-overflow</li> 
          <li>C. text-flow</li>
            <li>D. text-clip</li> 
     </div>


    


     <style>


     </style>
  </div>

    
>>>>>>> 150df852e8a0adb6fe13c466c66c8af312199639
</body>



</html>